{
  "name": "social-media-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://nikolapejchinovski.github.io/devsocial",
  "scripts": {
    "build": "vite build --prefix frontend",
    "start": "node index.js --prefix server",
    "server": "nodemon index.js --prefix server",
    "dev": "concurrently \"nodemon index.js --prefix server\" \"npm run dev --prefix frontend\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "nodemon": "^3.0.3",
    "react-scripts": "^5.0.1"
  }
}
