{
  "name": "social-media-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://nikolapejchinovski.github.io/devsocial",
  "scripts": {
    "build": "npm run build --prefix frontend",
    "start": "node index.js --prefix server",
    "server": "nodemon index.js --prefix server",
    "dev": "concurrently \"nodemon index.js --prefix server\" \"npm run dev --prefix frontend\"",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build --prefix frontend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.6.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router": "^6.22.0",
    "react-router-dom": "^6.22.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "gh-pages": "^6.1.1",
    "react-scripts": "^5.0.1",
    "vite": "^5.1.0",
    "nodemon": "^3.0.3"
  }
}
